<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" title="Alex(ai) created and founded by Abubakar_ibrahim © copyright 2023-2024">
    <meta name="viewport" title="Alex(ai) created and founded by Abubakar_ibrahim © copyright 2023-2024" content="width=device-width, initial-scale=1">
     <title>Alex (Bot)</title>
     <link rel="shortcut icon" href="images/ai.jpg" type="image/x-icon">
    <style>
        body{
        background: linear-gradient(to top right, black,rgb(39, 37, 37));
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    }
        .a1,.a2,.a3,.a4,.a5{
            display: block;
            position: absolute;
            width: 11px;
            height: 11px;
            left: calc(50% -1em);
            border-radius: 1.4em;
            transform-origin: 1.3em 2em;
            animation: rotate;
            animation-iteration-count: infinite;
            animation-duration: 1.5s;
        }
        @keyframes rotate {
            0%{transform: rotate(1deg);}
            100%{transform: rotate(360deg);}
        }
        .a1{
            animation-delay: 0.1s;
            background: cyan;
        }
        .a2{
            animation-delay: 0.2s;
            background: pink;
        }
        .a3{
            animation-delay: 0.3s;
            background: purple;
        }
        .a4{
            animation-delay: 0.4s;
            background: green;
        }
        .a5{
            animation-delay: 0.5s;
            background: black;
        }
        .div2{
       width: 100%;
       display: flex;
       justify-content: center;
       position: relative;
       top: 45vh;
        }
        h4{
            position: relative;
            left: 8.5px;
            top: 55.5px;
            color: rgb(115, 165, 41)
        }
    </style>
</head>
<body>
        <div class="div2">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
        <h4>Please wait...</h4>
         
    </div>
<script>
    //initializes the counter
let x = 1;
//repeats action every second
let interval = setInterval(() => {
  //stops the interval
  if (x == 5) clearInterval(interval);
  if (x == 5) {
    if (localStorage.getItem('username')) {
        window.location = "home.html";
        window.close();
} else {
    window.location = "signup.html";
    window.close();
}
  }
  //counts to hundred
  x++;
}, 1000);

</script>
    
</body>
</html>